<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.thanh.doanlocation_nhom24.PhanHoiActivity">

    <include layout="@layout/my_toolbar"/>

    <EditText
        android:id="@+id/edEmail"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:hint="Email của bạn"
        android:inputType="textEmailAddress"
        android:background="@drawable/custom_ed_phan_hoi"
        style="@style/phanhoi"
        android:text = ""
        />

    <EditText
        android:id="@+id/edNoiDungPhanHoi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Phản hồi ở đây.\nNhững phản hồi của bạn giúp chúng tôi cải thiện sản phẩm của mình hơn"
        android:textAlignment="viewStart"
        android:gravity="start"
        android:layout_margin="10dp"
        android:background="@drawable/custom_ed_phan_hoi"
        style="@style/phanhoi"
        android:text=""
        />

</LinearLayout>
